[Metadata]
Title: gary hom pls
Artist: gar
Creator: coro
Version: 123
Length: 100
Scroll Speed: 0.35
BPM: 120
Audio Lead In: 0
Image Path: song_folder/gary hom pls-123-coro\Soul_Slurper.png
Audio Path: song_folder/gary hom pls-123-coro\Gary Come Home Punk Cover.wav

// Hit Object Ordering
// 3-key configuration (1-3), hold duration, time position,
[HitObjects]
1, 0, 833
1, 0, 1166
1, 0, 1000
2, 0, 1333
2, 0, 1500
2, 0, 1666
3, 0, 1833
3, 0, 2000
3, 0, 2166

// Laser Object Ordering
// start time, end time, start position, end position
[LaserObjects]
