[General]
Audio_Filename: testSong1.mp3
Audio_Lead_In: 1000

[Metadata]
Title: Waking Yashinoki
Artist: Yukopi
Creator: Corgo
Version: Easy
Length: 156
Scroll_Speed: 0.35
BPM: 120
Image_File_Path: bg.png

// Hit Object Ordering
// 3-key configuration (1-3), hold duration, time position, 
[HitObjects]
1, 0, 2000
2, 200, 2000



// Laser Object Ordering
// continue chain (0 false 1 true), start position, time position
[LaserObjects]
1, 1, 0, 800
1, 0, 200, 1200
0, 0, 100, 2000
1, 0, 0, 2300
1, 0, 400, 2600
0, 2, 0, 3000