[General]
Audio_Filename: testSong1.mp3
Audio_Lead_In: 1000

[Metadata]
Title: Waking Yashinoki
Artist: Yukopi
Creator: Corgo
Version: Easy
Length: 156
Scroll_Speed: 0.35
BPM: 120
Image_File_Path: bg.png

// Hit Object Ordering
// 3-key configuration (1-3), hold duration, time position, 
[HitObjects]
1, 0, 0
2, 0, 500
3, 0, 1000
2, 0, 1500
1, 0, 2000
3, 0, 2500
2, 0, 3000
1, 0, 3000
2, 0, 4500
1, 0, 4875
3, 0, 5250
2, 0, 5625
1, 0, 6000
3, 0, 6375
2, 0, 6750
1, 0, 7125
3, 250, 7500
2, 0, 7875
1, 0, 8250
3, 0, 8625
2, 200, 9000
1, 0, 9375
3, 0, 9750
2, 0, 10125
1, 400, 10500
3, 0, 10875
2, 0, 11250
1, 0, 11625

// Laser Object Ordering
// continue chain (0 false 1 true), start position, time position
[LaserObjects]
