[Metadata]
Title: Waking Yashinoki
Artist: Yukopi
Creator: Corgo
Version: Easy
Length: 156
Scroll Speed: 0.50
BPM: 120
Audio Lead In: 0
Image Path: song_folder/song_3\bg.png
Audio Path: song_folder/song_3\Metronome 120 BPM - QuickSounds.com.mp3

// Hit Object Ordering
// 3-key configuration (1-3), hold duration, time position, 
[HitObjects]
1, 0, 0
2, 0, 500
3, 0, 1000
2, 0, 1500
1, 0, 2000
3, 0, 2500
2, 0, 3000
1, 0, 3500
2, 0, 4000
3, 0, 4500
1, 0, 5000
2, 0, 5500
3, 0, 6000
2, 0, 6500
1, 0, 7000
3, 0, 7500
2, 0, 8000
1, 0, 8500
2, 0, 9000
1, 500, 10000
2, 500, 10000
3, 500, 10000


// Laser Object Ordering
// start time, end time, start position, end position
[LaserObjects]