[Metadata]
Title: 2
Artist: 2
Creator: 2
Version: 2
Length: 302
Scroll Speed: 2.00
BPM: 120
Audio Lead In: 2
Image Path: song_folder/2-2-2/Screenshot_2020-11-04_160109-removebg-preview.png
Audio Path: song_folder/2-2-2/OutKast - Hey Ya! (Official Music Video).mp3

// Hit Object Ordering
// 3-key configuration (1-3), hold duration, time position,
[HitObjects]
1, 0, 127
1, 0, 252
1, 0, 377
2, 0, 502
2, 0, 627
2, 0, 752
3, 0, 877
3, 0, 1002
3, 0, 1127

// Laser Object Ordering
// start time, end time, start position, end position
[LaserObjects]
