[Metadata]
Title: tt
Artist: tt
Creator: tt
Version: tt
Length: 5
Scroll Speed: 0.60
BPM: 120
Audio Lead In: 1000
Image Path: song_folder/tt-tt-tt/TaskAdder-sharedassets0.png
Audio Path: song_folder/tt-tt-tt/Metronome 120 bpm  - 5 minutes - Just a click.mp3

// Hit Object Ordering
// 3-key configuration (1-3), hold duration, time position,
[HitObjects]
2, 0, 2000
2, 0, 2500
2, 0, 3000
2, 0, 3500
2, 0, 4000
2, 0, 4500
2, 0, 5500
2, 0, 6000
2, 0, 5000
2, 0, 6500
2, 0, 7000
2, 0, 7500
2, 0, 8000
2, 0, 8500
2, 0, 9000
2, 0, 9500
2, 0, 10000
2, 0, 10500
2, 0, 11000
2, 0, 11500
2, 0, 12000
2, 0, 12500
2, 0, 13000
2, 0, 13500
2, 0, 14000
2, 0, 14500
2, 0, 15000
2, 0, 15500
2, 0, 25500
2, 0, 26000
2, 0, 26500
2, 0, 27000
2, 0, 27500
2, 0, 28000
2, 0, 28500

// Laser Object Ordering
// start time, end time, start position, end position
[LaserObjects]
